<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSteve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="ChangeFragment"
        android:text="Greet Steve"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/btnBill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="ChangeFragment"
        android:text="Greet Bill"
        app:backgroundTint="#4CAF50" />

    <fragment
        android:id="@+id/frag_holder"
        android:name="com.namespacermcw.fragglesrock.FragmentWilliam"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </fragment>
</LinearLayout>